# tool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tool/: MainActivity.kt  PermissionsFragment.kt
app/src/main/java/com/tool/adapter/: PhotoPageAdapter.kt
app/src/main/java/com/tool/app/: MyApp.kt
app/src/main/java/com/tool/bean/: PictureBean.kt
app/src/main/java/com/tool/camerax/: Camerax.kt
app/src/main/java/com/tool/global/: Config.kt
app/src/main/java/com/tool/model/: CreateDirModel.kt  FileModel.kt  FilemetasModel.kt  OperaFileModel.kt  PrecreateModel.kt  QuotaModel.kt  RevokeAuthorizationModel.kt  SearchModel.kt  UInfoModel.kt  UploadModel.kt
app/src/main/java/com/tool/nc/: CustomTrustManager.java  DownloadInterceptor.kt  DownloadListener.kt  ErrorCodeUtil.kt  MyResponseBody.kt  NcServer.kt  NetWorkUtil.kt  pppp.kt
app/src/main/java/com/tool/photoview/: HackyViewPager.java
app/src/main/java/com/tool/utils/: FileUtils.kt  MD5.java  ToastUtil.kt  UploadUtils.kt  WebViewUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/src/androidTest/java/com/wxzi/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/wxzi/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/wxzi/libcommon/utils/: PixUtils.java
libcommon/src/main/java/com/wxzi/libcommon/view/: ViewHelper.java
libcommon/src/test/java/com/wxzi/libcommon/: ExampleUnitTest.kt
libexoplayer/: build.gradle
libexoplayer/src/androidTest/java/com/wxz/libexoplayer/: ExampleInstrumentedTest.kt
libexoplayer/src/main/: AndroidManifest.xml
libexoplayer/src/main/java/com/wxz/libexoplayer/exoplayer/: AudioPlay.kt  IPlayTarget.java  PageListPlay.java  PageListPlayManager.java
libexoplayer/src/main/java/com/wxz/libexoplayer/view/: ListPlayerView.java  PPImageView.java
libexoplayer/src/main/res/layout/: layout_exo_player_audio.xml  layout_exo_player_contorller_view.xml  layout_player_view.xml
libexoplayer/src/main/res/values/: colors.xml
libexoplayer/src/test/java/com/wxz/libexoplayer/: ExampleUnitTest.kt
libnetdisc/: build.gradle
libnetdisc/src/androidTest/java/com/wxz/libnetdisc/: ExampleInstrumentedTest.kt
libnetdisc/src/main/: AndroidManifest.xml
libnetdisc/src/main/java/com/wxz/libnetdisc/model/: CreateDirModel.kt  FileModel.kt  FilemetasModel.kt  OperaFileModel.kt  PrecreateModel.kt  QuotaModel.kt  RevokeAuthorizationModel.kt  SearchModel.kt  UInfoModel.kt  UploadModel.kt
libnetdisc/src/main/java/com/wxz/libnetdisc/nc/: CustomTrustManager.java  DownloadInterceptor.kt  DownloadListener.kt  ErrorCodeUtil.kt  MyResponseBody.kt  NcServer.kt  NetWorkUtil.kt
libnetdisc/src/main/java/com/wxz/libnetdisc/utils/: MD5.java  NetUtil.kt  SPUtils.java  UploadUtils.kt  WebViewUtils.java
libnetdisc/src/test/java/com/wxz/libnetdisc/: ExampleUnitTest.kt
